@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,?
