# SmartSurfPredictor

./: .classpath  .gitignore  .project  README.m  README.md  backup_classpath  build.xml  simple.json  unlabeled_test.arff
GuiResources/textFiles/: favspots.txt
classifier_data/: labeled.arff  predictions_unlabeled.arff
data/: labeled_forecasts.arff  predictions_unlabeled.arff  unlabeled_forecasts.arff
doc/: sequence_diagram_notificator.dia.autosave
prg_res/: spots.txt  unlabeled_sample_predictions.arff  unlabeled_sample_predictions.csv
src/: CompassDirectionTest.java  ForecastControllerTest.java  Launcher.java  SSPBuilder.java  SimpleRequest.java
src/Model/: Chart.java  Forecast.java  ForecastResponse.java  NotEnoughDataException.java  Surf.java  Swell.java  SwellForecast.java  Weather.java  Wind.java
src/controller/: AddSpotListener.java  AddSurfSpotListener.java  BackListener.java  CountryUpdateListener.java  ExitListener.java  FeedbackButtonListener.java  FeedbackNoResponseListener.java  FeedbackYesResponseListener.java  ForecastController.java  JLabelListener.java  LocationUpdateListener.java  MainForecastButtonListener.java  PredictorViewCloseListener.java  ShowPopupListener.java  SimpleRequest.java  StartListener.java  StateUpdateListener.java  TESTINGListener.java
src/model/: Chart.java  CompassDirection.java  FavSpotReader.java  FavouriteSpotFile.java  Forecast.java  ForecastClassifier.java  ForecastResponse.java  NotEnoughDataException.java  Notifier.java  PlainPrediction.java  Prediction.java  PredictionClassifier.java  PredictionFactory.java  PredictionManager.java  PredictionStatus.java  PredictionTime.java  PredictionWriter.java  Spot.java  SpotPrediction.java  SpotReaderFile.java  Surf.java  Swell.java  SwellForecast.java  TrainingSetTooSmallException.java  Unit.java  Weather.java  WeatherForecast.java  Wind.java  WriteFavouriteSpotFile.java
src/test/: CompassDirectionTest.java  ForecastControllerTest.java  PredictionClassifierTest.java  PredictionFactoryTest.java  PredictionWriterTest.java  SamplePredictionLoaderTest.java
src/util/: Constants.java  DataExtractor.java  SSPBuilder.java  SSPPaths.java  SamplePredictionLoader.java  UnlabeledForecastGetter.java  UnlabeledForecastSaver.java
src/view/: AddSpotView.java  FeedbackView.java  PopUpView.java  PredictorView.java  SSPPanel.java  WelcomeBarView.java  pop.java
test_data/: labeled_test.arff  unlabeled_test.arff
tmp/: labeled_test.arff  unlabeled_test.arff
user_data/: favspots.txt  labeled_predictions.arff  predictions_labeled.arff  unlabeled_predictions.arff
