<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SmartSurfPredictor with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/ssp_v1-3.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Launcher"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ junit.jar org.hamcrest.core_1.3.0.jar weka.jar google-http-client-1.20.0.jar google-http-client-jackson2-1.20.0.jar jackson-annotations-2.0.1.jar jackson-core-2.1.3.jar jackson-core-asl-1.9.11.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/bin"/>
            <zipfileset dir="/usr/share/eclipse/dropins/jdt/plugins/org.junit_4.8.2.dist" includes="junit.jar"/>
            <zipfileset dir="/usr/share/eclipse/dropins/jdt/plugins" includes="org.hamcrest.core_1.3.0.jar"/>
            <zipfileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/lib/weka-3-6-12" includes="weka.jar"/>
            <zipfileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/lib/google-http-java-client/libs" includes="google-http-client-1.20.0.jar"/>
            <zipfileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/lib/google-http-java-client/libs" includes="google-http-client-jackson2-1.20.0.jar"/>
            <zipfileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/lib" includes="jackson-annotations-2.0.1.jar"/>
            <zipfileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/lib/google-http-java-client/libs" includes="jackson-core-2.1.3.jar"/>
            <zipfileset dir="/usr2/home/marcello/studies/2015-5_sydney/intelligent-agents/ia_workspace/SmartSurfPredictor/lib/google-http-java-client/libs" includes="jackson-core-asl-1.9.11.jar"/>
        </jar>
    </target>
</project>
