@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
997,2,3,1,0,4.5,7,S,9,SE,34,20.0,no
799,1,1,0,0,0.9,6,E,9,SE,12,29.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
526,1,2,1,0,2.0,8,NE,16,SE,34,19.0,yes
997,2,3,1,0,4.5,7,S,9,SE,34,20.0,no
1950,1,1,0,0,0.9,14,SE,6,SE,2,12.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
1950,1,1,0,0,0.9,14,SE,6,SE,2,12.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
536,2,3,1,1,2.5,12,SW,8,SE,2,17.0,yes
997,2,3,1,0,4.5,7,S,9,SE,34,20.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,4.5,7,S,9,SE,34,20.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
262,5,8,0,4,6.5,12,NW,3,NW,10,24.0,no
701,2,3,1,0,4.5,6,S,15,SE,34,19.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
1074,2,3,2,0,5.5,11,SW,14,S,1,12.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
997,2,3,1,0,4.5,7,S,9,SE,34,20.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1074,2,3,2,0,5.5,11,SW,14,S,1,12.0,no
1950,1,1,0,0,0.9,14,SE,6,SE,2,12.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
526,1,2,1,0,2.0,8,NE,16,SE,34,19.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
536,2,3,1,1,2.5,12,SW,8,SE,2,17.0,yes
701,2,3,1,0,4.5,6,S,15,SE,34,19.0,no
1950,1,1,0,0,0.9,14,SE,6,SE,2,12.0,no
526,1,2,1,0,2.0,8,NE,16,SE,34,19.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
536,2,3,1,1,2.5,12,SW,8,SE,2,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
526,1,2,1,0,2.0,8,NE,16,SE,34,19.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1950,1,1,0,0,0.9,14,SE,6,SE,2,12.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
526,1,2,1,0,2.0,8,NE,16,SE,34,19.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,1,2,1,0,2.0,8,NE,16,SE,34,19.0,yes
996,3,4,1,0,4.5,7,S,16,SE,34,19.0,no
262,5,8,0,4,6.5,12,NW,3,NW,10,24.0,no
