@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
996,2,3,1,0,2.5,9,S,9,E,1,16.0,yes
996,2,3,1,0,2.5,9,SE,14,NE,1,17.0,no
997,2,3,0,1,2.5,9,S,4,E,1,17.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,no
526,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
526,2,3,1,0,2.5,6,NE,14,NE,1,17.0,yes
1183,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
1183,2,3,1,0,2.5,6,NE,14,NE,1,17.0,yes
701,2,3,1,0,3.0,6,NE,16,NE,22,16.0,yes
701,2,4,1,0,4.0,6,E,17,NE,3,17.0,no
1074,2,4,0,3,6.0,14,SW,6,NW,1,14.0,no
1074,2,3,1,2,6.0,14,SW,7,SE,1,17.0,no
536,2,4,0,3,3.0,14,SW,6,NW,2,15.0,no
536,2,4,0,3,3.0,14,SW,3,NW,1,20.0,no
1950,1,1,0,0,1.1,12,SE,13,SW,3,7.0,yes
1950,1,1,0,0,0.9,13,SE,9,S,2,7.0,yes
262,3,5,0,1,5.5,8,NW,11,NW,1,30.0,yes
262,3,4,0,1,4.5,8,NW,1,N,10,29.0,yes
799,0,1,0,0,0.6,7,NE,11,E,18,29.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
996,2,3,1,0,2.5,9,S,9,E,1,16.0,yes
996,2,3,1,0,2.5,9,SE,14,NE,1,17.0,no
997,2,3,0,1,2.5,9,S,4,E,1,17.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,no
526,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
526,2,3,1,0,2.5,6,NE,14,NE,1,17.0,yes
1183,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
1183,2,3,1,0,2.5,6,NE,14,NE,1,17.0,no
701,2,3,1,0,3.0,6,NE,16,NE,22,16.0,no
701,2,4,1,0,4.0,6,E,17,NE,3,17.0,no
1074,2,4,0,3,6.0,14,SW,6,NW,1,14.0,yes
1074,2,3,1,2,6.0,14,SW,7,SE,1,17.0,yes
536,2,4,0,3,3.0,14,SW,6,NW,2,15.0,yes
536,2,4,0,3,3.0,14,SW,3,NW,1,20.0,no
1950,1,1,0,0,1.1,12,SE,13,SW,3,7.0,no
1950,1,1,0,0,0.9,13,SE,9,S,2,7.0,no
262,3,5,0,1,5.5,8,NW,11,NW,1,30.0,yes
262,3,4,0,1,4.5,8,NW,1,N,10,29.0,yes
799,0,1,0,0,0.6,7,NE,11,E,18,29.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
1074,4,7,4,1,10.5,15,SW,15,SE,20,10.0,yes
701,3,5,1,1,11.5,10,S,31,SW,22,13.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
262,4,6,0,2,6.0,9,NW,4,SE,20,22.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
526,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,19,10.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,34,SW,22,13.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,no
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,no
1950,2,3,0,1,4.0,8,SE,8,SW,31,8.0,yes
536,4,6,4,1,4.5,16,SW,10,S,10,10.0,yes
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
1183,2,3,1,1,1.9,12,SE,34,SW,22,13.0,yes
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
262,4,6,0,2,6.0,9,NW,5,SE,1,21.0,no
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,yes
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,yes
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,no
799,1,1,0,0,1.4,4,E,9,SE,1,30.0,no
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,no
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
997,4,7,1,2,13.5,10,S,11,SW,10,10.0,no
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
1183,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
1183,2,3,1,1,1.8,12,SE,35,SW,22,13.0,no
1074,5,7,4,1,10.5,15,SW,17,SE,20,10.0,no
997,4,7,1,2,13.5,10,S,11,SW,10,10.0,no
1074,5,7,4,1,10.5,15,SW,17,SE,20,10.0,no
1183,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
1183,2,3,1,1,1.8,12,SE,35,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,no
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
1183,2,3,1,1,1.8,12,SE,35,SW,22,13.0,no
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,yes
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,yes
1074,5,7,4,1,10.5,15,SW,17,SE,20,10.0,no
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,yes
1074,5,7,4,1,10.5,15,SW,17,SE,20,10.0,yes
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,no
799,1,1,0,0,1.6,4,E,10,E,1,29.0,yes
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
799,1,1,0,0,1.6,4,E,10,E,1,29.0,no
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,yes
1950,2,3,0,1,4.0,8,SE,9,SW,21,8.0,yes
997,4,7,1,2,13.5,10,S,11,SW,10,10.0,no
799,1,1,0,0,1.6,4,E,10,E,1,29.0,yes
526,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
262,4,6,0,2,6.0,9,NW,5,SE,1,21.0,yes
996,7,11,4,0,13.5,10,S,35,SW,22,13.0,no
1183,2,3,1,1,1.8,12,SE,35,SW,22,13.0,yes
701,3,5,1,2,12.0,10,S,33,SW,22,13.0,yes
1074,5,7,4,1,10.5,15,SW,17,SE,20,10.0,no
536,4,6,4,1,4.5,16,SW,11,S,10,9.0,no
262,3,5,0,2,5.5,9,NW,2,N,1,20.0,yes
997,5,8,1,2,13.5,10,S,10,SW,10,9.0,no
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,yes
526,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
526,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
997,5,8,1,2,13.5,10,S,10,SW,10,9.0,yes
1183,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,yes
1950,3,4,2,0,5.5,10,SE,6,SE,21,9.0,yes
526,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
701,3,5,1,2,12.5,10,S,30,SW,22,12.0,yes
996,7,11,4,0,13.5,10,S,33,SW,22,12.0,no
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,yes
799,1,2,0,0,1.7,4,NE,7,SE,1,30.0,yes
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,yes
996,7,11,4,0,13.5,10,S,33,SW,22,12.0,no
997,5,8,1,2,13.5,10,S,10,SW,10,9.0,no
701,3,5,1,2,12.5,10,S,30,SW,22,12.0,yes
1074,3,4,2,1,7.0,13,SW,10,S,12,11.0,yes
799,1,2,0,0,1.7,4,NE,7,SE,1,30.0,yes
526,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
1183,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
262,3,5,0,2,5.5,9,NW,2,N,1,20.0,yes
1950,3,4,2,0,5.5,10,SE,6,SE,21,9.0,yes
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,yes
996,7,11,4,0,13.5,10,S,33,SW,22,12.0,no
526,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
262,3,5,0,2,5.5,9,NW,2,N,1,20.0,yes
701,3,5,1,2,12.5,10,S,30,SW,22,12.0,yes
996,7,11,4,0,13.5,10,S,33,SW,22,12.0,no
1183,2,4,1,2,13.5,10,S,33,SW,22,12.0,yes
997,5,8,1,2,13.5,10,S,10,SW,10,9.0,no
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,yes
799,1,2,0,0,1.7,4,NE,7,SE,1,30.0,yes
1950,3,4,2,0,5.5,10,SE,6,SE,21,9.0,yes
1074,3,4,2,1,7.0,13,SW,10,S,12,11.0,yes
1074,3,4,2,1,7.0,13,SW,10,S,12,11.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,yes
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,no
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,yes
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,yes
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,no
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,no
1074,3,5,2,3,9.0,14,SW,13,SE,1,11.0,no
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,no
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1074,3,4,1,4,3.0,17,S,18,NW,1,26.0,yes
997,1,2,0,2,2.5,13,S,3,NW,1,21.0,yes
1183,2,4,1,0,3.5,6,E,12,NE,20,19.0,yes
996,2,3,0,2,2.5,10,S,12,NE,20,19.0,yes
997,2,3,0,1,3.5,6,E,4,NW,2,16.0,yes
1183,2,4,1,0,3.5,6,E,12,NE,20,19.0,yes
996,2,3,0,2,2.5,10,S,12,NE,20,19.0,yes
996,2,3,0,1,1.9,10,S,15,N,10,19.0,yes
701,2,4,1,0,4.0,6,NE,15,NE,10,17.0,yes
1183,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
1183,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
526,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
1183,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
996,2,3,0,1,1.9,10,S,15,N,10,19.0,yes
526,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
1183,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
1183,2,3,1,0,4.0,6,NE,15,N,10,19.0,yes
701,2,4,1,0,4.0,6,NE,15,NE,10,17.0,yes
997,2,3,0,1,4.0,6,NE,3,NW,10,15.0,yes
996,2,3,0,1,1.9,10,S,15,N,10,19.0,yes
1074,2,3,1,2,5.5,13,SW,6,E,12,12.0,no
536,2,4,0,3,3.0,13,SW,4,N,12,15.0,no
526,2,3,1,0,4.0,6,NE,15,N,10,19.0,no
997,2,2,0,1,3.5,6,NE,4,NW,10,17.0,yes
996,2,2,0,1,1.7,10,SE,15,N,19,19.0,yes
701,2,3,1,0,3.0,6,NE,9,N,10,18.0,no
526,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
1074,2,2,0,2,4.5,13,SW,2,W,10,14.0,no
536,2,4,0,2,3.0,13,SW,5,NW,12,17.0,no
1183,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
997,2,2,0,1,3.5,6,NE,4,NW,10,17.0,no
1183,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
1183,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
701,2,3,1,0,3.0,6,NE,9,N,10,18.0,no
997,2,2,0,1,3.5,6,NE,4,NW,10,17.0,no
526,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
526,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
996,2,2,0,1,1.7,10,SE,15,N,19,19.0,yes
1183,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
536,2,4,0,2,3.0,13,SW,5,NW,12,17.0,no
701,2,3,1,0,3.0,6,NE,9,N,10,18.0,no
997,2,2,0,1,3.5,6,NE,4,NW,10,17.0,no
1074,2,2,0,2,4.5,13,SW,2,W,10,14.0,no
536,2,4,0,2,3.0,13,SW,5,NW,12,17.0,yes
996,2,2,0,1,1.7,10,SE,15,N,19,19.0,yes
997,2,2,0,1,3.5,6,NE,4,NW,10,17.0,no
1074,2,2,0,2,4.5,13,SW,2,W,10,14.0,no
526,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
701,2,3,1,0,3.0,6,NE,9,N,10,18.0,no
1183,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
996,2,2,0,1,1.7,10,SE,15,N,19,19.0,yes
997,2,2,0,1,3.5,6,NE,4,NW,10,17.0,no
701,2,3,1,0,3.0,6,NE,9,N,10,18.0,no
526,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
1183,2,3,1,0,3.5,6,NE,15,N,19,19.0,yes
1074,2,2,0,2,4.5,13,SW,2,W,10,14.0,no
536,2,4,0,2,3.0,13,SW,5,NW,12,17.0,no
1074,2,2,0,2,4.5,13,SW,6,NW,10,16.0,no
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,no
996,2,2,0,1,1.7,10,SE,13,N,10,20.0,no
536,2,3,0,2,2.5,13,SW,2,NW,12,16.0,no
997,2,3,0,1,4.0,6,NE,3,N,10,17.0,no
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,no
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,no
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,no
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,no
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,no
997,2,3,0,1,4.0,6,NE,3,N,10,17.0,no
996,2,2,0,1,1.7,10,SE,13,N,10,20.0,no
536,2,3,0,2,2.5,13,SW,2,NW,12,16.0,no
1074,2,2,0,2,4.5,13,SW,6,NW,10,16.0,no
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,no
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,no
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,no
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,no
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,no
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,no
