@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
996,4,4,1,0,5.0,8,N,7,NW,4,29.0,no
1183,2,3,1,0,3.0,6,SE,16,NW,2,17.0,yes
996,3,4,2,1,3.5,5,W,15,E,4,21.0,yes
997,2,3,1,0,4.5,7,S,9,NE,34,20.0,yes
799,0,0,0,0,0.0,5,W,20,N,24,22.0,no
536,1,2,0,0,2.0,9,NW,20,NE,24,21.0,yes
1183,7,8,3,4,3.0,6,NE,1,W,3,32.0,no
262,1,1,0,0,1.1,0,N,0,N,34,19.0,no
262,5,8,0,4,6.8,12,N,3,N,10,12.0,no
997,1,1,1,0,4.5,7,S,9,S,34,20.0,no
262,3,5,0,4,6.5,12,N,3,N,10,21.0,no
996,1,4,3,2,3.0,5,E,3,E,4,26.0,no
996,2,2,2,2,3.0,11,N,5,S,5,30.0,yes
262,5,8,0,4,6.5,12,N,3,S,10,14.0,no
262,1,1,0,0,0.0,0,N,0,S,34,19.0,no
526,2,3,1,0,2.0,8,NW,16,SE,34,19.0,yes
996,6,8,3,2,9.0,10,E,5,E,4,26.0,no
526,2,3,1,0,2.0,12,SE,16,SE,12,13.0,no
262,3,5,0,4,6.5,12,N,3,S,10,24.0,yes
1950,3,4,0,0,0.9,12,E,6,W,2,13.0,yes
799,2,3,1,0,2.0,9,NE,12,NE,1,29.0,yes
262,4,6,1,1,5.5,9,NW,9,SW,1,24.0,yes
997,4,6,1,1,8.5,8,SE,8,S,34,16.0,no
1040,4,7,2,0,7.5,8,SE,18,S,34,16.0,no
1183,3,4,2,0,8.5,8,SE,23,SE,34,17.0,no
526,3,4,2,0,8.5,8,SE,23,SE,34,17.0,yes
996,5,8,2,0,8.5,8,SE,23,SE,34,17.0,no
