@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
996,2,3,1,0,2.5,9,S,9,E,1,16.0,yes
996,2,3,1,0,2.5,9,SE,14,NE,1,17.0,no
997,2,3,0,1,2.5,9,S,4,E,1,17.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,no
526,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
526,2,3,1,0,2.5,6,NE,14,NE,1,17.0,yes
1183,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
1183,2,3,1,0,2.5,6,NE,14,NE,1,17.0,yes
701,2,3,1,0,3.0,6,NE,16,NE,22,16.0,yes
701,2,4,1,0,4.0,6,E,17,NE,3,17.0,no
1074,2,4,0,3,6.0,14,SW,6,NW,1,14.0,no
1074,2,3,1,2,6.0,14,SW,7,SE,1,17.0,no
536,2,4,0,3,3.0,14,SW,6,NW,2,15.0,no
536,2,4,0,3,3.0,14,SW,3,NW,1,20.0,no
1950,1,1,0,0,1.1,12,SE,13,SW,3,7.0,yes
1950,1,1,0,0,0.9,13,SE,9,S,2,7.0,yes
262,3,5,0,1,5.5,8,NW,11,NW,1,30.0,yes
262,3,4,0,1,4.5,8,NW,1,N,10,29.0,yes
799,0,1,0,0,0.6,7,NE,11,E,18,29.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
996,2,3,1,0,2.5,9,S,9,E,1,16.0,yes
996,2,3,1,0,2.5,9,SE,14,NE,1,17.0,no
997,2,3,0,1,2.5,9,S,4,E,1,17.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,no
526,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
526,2,3,1,0,2.5,6,NE,14,NE,1,17.0,yes
1183,1,2,1,0,2.0,6,NE,9,E,1,16.0,yes
1183,2,3,1,0,2.5,6,NE,14,NE,1,17.0,no
701,2,3,1,0,3.0,6,NE,16,NE,22,16.0,no
701,2,4,1,0,4.0,6,E,17,NE,3,17.0,no
1074,2,4,0,3,6.0,14,SW,6,NW,1,14.0,yes
1074,2,3,1,2,6.0,14,SW,7,SE,1,17.0,yes
536,2,4,0,3,3.0,14,SW,6,NW,2,15.0,yes
536,2,4,0,3,3.0,14,SW,3,NW,1,20.0,no
1950,1,1,0,0,1.1,12,SE,13,SW,3,7.0,no
1950,1,1,0,0,0.9,13,SE,9,S,2,7.0,no
262,3,5,0,1,5.5,8,NW,11,NW,1,30.0,yes
262,3,4,0,1,4.5,8,NW,1,N,10,29.0,yes
799,0,1,0,0,0.6,7,NE,11,E,18,29.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,yes
996,2,3,1,0,2.5,9,SE,16,NE,34,17.0,yes
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,yes
997,2,3,1,0,3.0,6,NE,8,NE,2,17.0,yes
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
526,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,yes
1183,2,3,1,0,3.0,6,NE,16,NE,34,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
799,1,1,0,0,0.6,9,E,6,SE,12,28.0,no
997,2,2,1,0,2.5,9,SE,8,NE,1,17.0,yes
