@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
997,10,15,1,0,4.5,7,S,9,SE,34,20.0,no
1183,2,3,1,0,3.0,6,SE,16,NW,34,17.0,yes
1183,1,2,3,4,3.0,6,NE,5,W,34,35.0,yes
262,3,5,0,4,6.5,12,N,3,S,10,24.0,yes
262,5,8,0,4,6.8,12,N,3,N,10,12.0,no
262,3,5,0,4,6.5,12,N,3,N,10,21.0,no
997,1,1,1,0,4.5,7,S,9,S,34,20.0,no
1950,8,10,0,0,0.9,15,W,6,W,2,17.0,no
997,2,3,1,0,4.5,7,S,9,NE,34,20.0,yes
262,1,1,0,0,0.0,0,N,0,S,34,19.0,yes
1950,1,1,0,0,0.9,14,SE,6,SE,2,12.0,no
526,2,3,1,0,2.0,12,SE,16,SE,12,13.0,no
526,1,2,1,0,2.0,8,SE,16,SE,12,12.0,no
1950,3,4,0,0,0.9,12,E,6,W,2,13.0,yes
1183,1,2,1,0,3.0,6,NE,16,W,34,35.0,yes
1183,7,8,3,4,3.0,6,NE,1,W,34,32.0,no
262,5,8,0,4,6.5,12,N,3,S,10,14.0,no
262,1,1,0,0,1.1,0,N,0,N,34,19.0,no
1950,2,3,0,0,0.9,19,W,6,E,2,20.0,yes
526,2,3,1,0,2.0,8,NW,16,SE,34,19.0,yes
