@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
996,7,11,4,0,13.5,10,S,33,SW,22,12.0,?
997,5,8,1,2,13.5,10,S,10,SW,10,9.0,?
526,2,4,1,2,13.5,10,S,33,SW,22,12.0,?
1183,2,4,1,2,13.5,10,S,33,SW,22,12.0,?
701,3,5,1,2,12.5,10,S,30,SW,22,12.0,?
1074,3,4,2,1,7.0,13,SW,10,S,12,11.0,?
536,2,4,2,1,3.0,13,SW,8,S,12,11.0,?
1950,3,4,2,0,5.5,10,SE,6,SE,21,9.0,?
262,3,5,0,2,5.5,9,NW,2,N,1,20.0,?
799,1,2,0,0,1.7,4,NE,7,SE,1,30.0,?
