@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
996,2,3,1,0,2.5,9,SE,10,E,2,16.0,?
997,2,3,0,1,2.5,9,SE,4,E,1,17.0,?
526,2,2,1,0,2.0,6,NE,10,E,2,16.0,?
1183,2,2,1,0,2.0,6,NE,10,E,2,16.0,?
