@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
996,2,4,0,2,2.5,13,S,7,NW,1,22.0,?
997,1,2,0,2,2.5,13,S,3,NW,1,21.0,?
526,1,1,0,1,1.1,4,NE,7,NW,1,22.0,?
996,2,4,0,2,2.5,13,S,7,NW,1,22.0,?
997,1,2,0,2,2.5,13,S,3,NW,1,21.0,?
526,1,1,0,1,1.1,4,NE,7,NW,1,22.0,?
996,2,4,0,2,2.5,13,S,7,NW,1,22.0,?
997,1,2,0,2,2.5,13,S,3,NW,1,21.0,?
526,1,1,0,1,1.1,4,NE,7,NW,1,22.0,?
996,2,4,0,2,2.5,13,S,7,NW,1,22.0,?
997,1,2,0,2,2.5,13,S,3,NW,1,21.0,?
526,1,1,0,1,1.1,4,NE,7,NW,1,22.0,?
996,2,4,0,2,2.5,13,S,7,NW,1,22.0,?
997,1,2,0,2,2.5,13,S,3,NW,1,21.0,?
526,1,1,0,1,1.1,4,NE,7,NW,1,22.0,?
1183,1,1,0,1,1.1,4,NE,7,NW,1,22.0,?
701,1,1,0,1,2.0,12,S,8,NW,1,22.0,?
1074,3,4,1,4,3.0,17,S,18,NW,1,26.0,?
536,3,5,1,4,4.5,18,SW,14,NW,1,24.0,?
