@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
996,2,2,0,1,1.7,10,SE,13,N,10,20.0,?
997,2,3,0,1,4.0,6,NE,3,N,10,17.0,?
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,?
1074,2,2,0,2,4.5,13,SW,6,NW,10,16.0,?
536,2,3,0,2,2.5,13,SW,2,NW,12,16.0,?
996,2,2,0,1,1.7,10,SE,13,N,10,20.0,?
997,2,3,0,1,4.0,6,NE,3,N,10,17.0,?
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,?
1074,2,2,0,2,4.5,13,SW,6,NW,10,16.0,?
536,2,3,0,2,2.5,13,SW,2,NW,12,16.0,?
996,2,2,0,1,1.7,10,SE,13,N,10,20.0,?
997,2,3,0,1,4.0,6,NE,3,N,10,17.0,?
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,?
1074,2,2,0,2,4.5,13,SW,6,NW,10,16.0,?
536,2,3,0,2,2.5,13,SW,2,NW,12,16.0,?
996,2,2,0,1,1.7,10,SE,13,N,10,20.0,?
997,2,3,0,1,4.0,6,NE,3,N,10,17.0,?
526,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
1183,2,3,1,0,4.0,6,NE,13,N,10,20.0,?
701,2,3,1,0,3.5,6,NE,14,NE,10,17.0,?
1074,2,2,0,2,4.5,13,SW,6,NW,10,16.0,?
536,2,3,0,2,2.5,13,SW,2,NW,12,16.0,?
