@relation predictions

@attribute spotId numeric
@attribute minBreakHeight numeric
@attribute maxBreakHeight numeric
@attribute fadedRating numeric
@attribute solidRating numeric
@attribute primarySwellHeight numeric
@attribute primarySwellPeriod numeric
@attribute compassDirection {N, NE, E, SE, S, SW, W, NW}
@attribute windSpeed numeric
@attribute windDirection {N, NE, E, SE, S, SW, W, NW}
@attribute weather numeric
@attribute temperature numeric
@attribute show {yes,no}

@data
996,2,3,0,2,2.5,10,S,12,NE,20,19.0,?
997,2,3,0,1,3.5,6,E,4,NW,2,16.0,?
526,2,4,1,0,3.5,6,E,12,NE,20,19.0,?
1183,2,4,1,0,3.5,6,E,12,NE,20,19.0,?
701,3,4,1,0,4.0,7,E,13,NE,19,19.0,?
1074,2,4,0,4,6.5,14,SW,4,NE,1,12.0,?
536,3,4,0,3,3.5,14,SW,3,NW,34,13.0,?
